<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAMSUMG</title>
    <link rel="stylesheet" href="./sam.css">
</head>
<body>
    <div class="header">
        <div>
        <img src="./l1.png" height="70px" width="150" alt="">
        </div>
        <div>
            <ul>
                <li>Mobile</li>
                <li>T V & AC</li>
                <li>Home Appliciances</li>
                <li>Laptops & Monitors</li>
                <li>Display</li>
                <li>Accessories</li>
                <li>Smart Things</li>
                <li>Offers</li>
                <li>#You Make</li>
            </ul>
        </div>
        <div>
            <ul>
                <li>Support</li>
                <li>For Business</li>
            </ul>
        </div>
        <div class="logo">
            <a href="">
                <img src="./search.jpeg" height="30px" width="30px" alt="">
            </a>
            <a href="">
                <img src="./kart.png" height="30px" width="30px" alt="">
            </a>
            <a href="">
                <img src="./download.jpg" height="30px" width="30px" alt="">
            </a>
        </div>
        
    </div>




    <!---________________________________________________________-->
    <div class="header1">
        
        
            <ul>
                <li>smartphones</li>
                <li>Tablets</li>
                <li>Galaxy Books</li>
                <li>Watches</li>
                <li>Galaxy Buds</li>
                <li>Accessories</li>
                
            </ul>
            <div class="h2"><h2>Mobile</h2>
            </div>
        
        
    </div>
    <!---_____________________________________________________________-->
    <div class="sahana">
        <div class="g1">
            <img src="./g1.webp" alt="">
            <div class="c1">
                <h4>GALAXY Z</h4>
                Unfold your world
            </div>
        </div>
        <div class="g2">
            <img src="./g2.webp" alt="">
            <div class="c2">
                <h4>Galaxy S</h4>
                Galaxy's fastest chiset<br>
                and best camera
            </div>
        </div>
        <div class="g3">
            <img src="./g3.webp" alt="">
            <div class="c3"> 
                <h4>Galaxy A</h4>
                Galaxy innovation made<br>
                accessible for all
            </div>
        </div>
        <div class="g4">
            <img src="./g4.webp" alt="">
            <div class="c4">
                <h4>Galaxy M</h4>
                Power and speed at <br>
                Price you'll love
            </div>
        </div>
        <div class="g5">
            <img src="./g5.webp" alt="">
            <div class="c5">
                <h4>Compare</h4>
                See how our <br>
                smartphones stack up
            </div>
        </div>
    </div>
    <!--__________________________________________________________-->
    <div class="container">
        <div class="b1">
            <div>
                <img src="./v3.webp" width="100%">
                <div class="bc1">
                    <h1>Galaxy A52s 5G</h1>
                    Snapdragon 778G|120Hz sAMOLED|5G Guarantee<br><br><br>

                    <a href="">Learn more
                        <button>
                            Buy now
                        </button>
                    </a>
                </div>
            </div>
           
           
        </div>
     
            
    </div>
    <!--__________________________________________________________________-->

    <div class="B2">
        <h1> What's New</h1>
    </div>
    <!--_____________________________________________________________-->

    <div class="container3">
        <div class="new1">
            <a href="">
                <img src="./d1.webp" height="500px"><br>
                
                    <div class="cc"><h2>Galaxy Z Flip4</h2></div>
                    
                        <button>
                            Learn More
                        </button>
                    
            </a>
        </div>
        <div class="new2">
            <a href="">
                <img src="./d2.webp "height="200px"><br>
                    <div class="cc1">
                        <h2>Galaxy Z Fold4</h2>
                        <button>
                            Learn More
                        </button>
                    </div>
            </a>
        </div>


        <div class="new3">
            <a href="">
                <img src="./d3.webp" height="200px"><br>
                    <div class="cc2">
                        <h2>Galaxy Z Fold4</h2>
                        <button>
                            Learn More
                        </button>
                    </div>
            </a>
        </div>
    </div>


    <div class="container4">

        <div class="new4">
            <a href="">
                <img src="./d4.webp" height="200px"><br>
                    <div class="cc3">
                        <h2>Galaxy Z Fold4</h2>
                        <button>
                            Learn More
                        </button>
                    </div>
            </a>
        </div>


        <div class="new5">
            <a href="">
                <img src="./d5.webp" height="200px"><br>
                    <div class="cc4">
                        <h2>Galaxy A53 5G</h2>
                        <button>
                            Learn More
                        </button>
                    </div>
            </a>
        </div>
    </div>



        
    <!---___________________________________________________________-->
    <div class="container5">
        <div class="b2">
            <div>
                <img src="./c5.webp" width="100%">
                <div class="bc2">
                    <h1>Galaxy Z</h1>
                    Unfold your world<br><br><br>

                    <a href="">
                        <button>
                            See all
                        </button>
                    </a>
                </div>
            </div>
           
           
        </div>
     
            
    </div>
    <!--_____________________________________________________-->

    <div class="container6a">

        <div class="m1">
            <a href="">
                <img src="./mv1.webp" height="200px"><br>
                
                    <div class="vm">
                        <h2>Galaxy Z Flip4</h2>
                        <h3>From ₹5551.23/mo for 18 <br>
                        mos at 13.5% Interest or ₹<br>
                               89999.00</h3>

                        <button>
                            Buy now
                        </button>
                    </div>
                    
            </a>
        </div>
        <div class="m2">
            <a href="">
                <img src="./mv2.webp" height="200px"><br>
                    <div class="vm1">
                        <h2>Galaxy Z Fold4</h2>
                        <h3>From ₹11410.94/mo for 18<br>
                             mos at 13.5% Interest or ₹ <br>
                             184999.00</h3>
                        <button>
                            Buy now
                        </button>
                    </div>
            </a>
        </div>


        <div class="m3">
            <a href="">
                <img src="./mv3.webp" height="200px"><br>
                    <div class="vm2">
                        <h2>Galaxy Z Fold3 5G</h2>
                        <h3>
                            From ₹8207.60/mo for 18
                            <br> mos at 15% Interest or ₹<br>
                             149999.00<br>
                           <strike>₹ 171999.00 </strike>Save ₹22000.00
                        </h3>

                        <button>
                            Buy now
                        </button>
                    </div>
            </a>
        </div>
    


  

        <div class="m4">
            <a href="">
                <img src="./mv4.webp" height="250px" width="250px"><br>
                    <div class="vm3">
                        <h2>Galaxy Z Flip3 5G</h2>
                        <h3>
                            From ₹4650.94/mo for 18<br>
                             mos at 15% Interest or ₹<br>
                              84999.00<br>
                        <strike>₹ 95999.00</strike> Save ₹11000.00
                        </h3>
                        <button>
                            Buy now
                        </button>
                    </div>
            </a>
        </div>


    </div>

    <!--___________________________________________________________-->
    <div class="container7">
        <div class="b4">
            <div>
                <img src="./c7.jpg" width="980px" height="800px">
                <div class="bc4">
                    <h1>Find your Galaxy Z</h1>
                    Get matched with your ideal foldable phone<br><br><br>

                    <a href="">
                        <button>
                            Start Here
                        </button>
                    </a>
                </div>
            </div>
           
           
        </div>
     
            
    </div>

    <!--________________________________________________________-->


    <div class="container8">
        <div class="b5">
            <div>
                <img src="./c8.webp" width="1020px" height="750px">
                <div class="bc5">
                    <h1>Galaxy S</h1><br><br>
                    Welcome to the epic standard<br><br><br>

                    <a href="">
                        <button>
                            See all
                        </button>
                    </a>
                </div>
            </div>
           
           
        </div>
     
            
    </div>

    <!---________________________________________________________-->

    <div class="container9">

        <div class="a9">
            <a href="">
                <img src="./c91.webp" height="200px"><br>
                
                    <div class="b9">
                        <h2>Galaxy S22 Ultra</h2>
                        <h3>From ₹6784.86/mo for 18<br>
                             mos at 13.5% Interest or ₹<br>
                              109999.00<br>
                        <strike>₹ 131999.00</strike> Save ₹22000.00</h3>

                        <button>
                            Buy now
                        </button>
                    </div>
                    
            </a>
        </div>
        <div class="c9">
            <a href="">
                <img src="./c92.webp" height="200px"><br>
                    <div class="d9">
                        <h2>Galaxy Z Fold4</h2>
                        <h3>From ₹11410.94/mo for 18<br>
                             mos at 13.5% Interest or ₹ <br>
                             184999.00</h3>
                        <button>
                            Buy now
                        </button>
                    </div>
            </a>
        </div>


        <div class="e9">
            <a href="">
                <img src="./c93.webp" height="200px"><br>
                    <div class="f9">
                        <h2>Galaxy Z Fold3 5G</h2>
                        <h3>
                            From ₹8207.60/mo for 18
                            <br> mos at 15% Interest or ₹<br>
                             149999.00<br>
                           <strike>₹ 171999.00 </strike>Save ₹22000.00
                        </h3>

                        <button>
                            Buy now
                        </button>
                    </div>
            </a>
        </div>
    </div>





    <!--_____________________________________________________________-->
    <div class="container10">
        <div class="b7">
            <div>
                <img src="./c9.webp" width="1050px" height="750px">
                <div class="bc7">
                    <h1>Galaxy A Series</h1><br><br>
                    Awesome is for everyone<br><br><br>

                    <a href="">
                        <button>
                            See all
                        </button>
                    </a>
                </div>
            </div>
           
           
        </div>
     
            
    </div>
     <!---________________________________________________________-->
     <div class="container11">

        <div class="ch1">
            <a href="">
                <img src="./chs1.webp" height="200px"><br>
                
                    <div class="si1">
                        <h2>Galaxy A53 5G(8GB RAM)</h2>
                        <h3>From ₹6784.86/mo for 18<br>
                             mos at 13.5% Interest or ₹<br>
                              109999.00<br>
                        <strike>₹ 131999.00</strike> Save ₹22000.00</h3>

                        <button>
                            Buy now
                        </button>
                    </div>
                    
            </a>
        </div>
        <div class="ch2">
            <a href="">
                <img src="./chs2.webp" height="200px"><br>
                    <div class="si2">
                        <h2>Galaxy A03s(4GB)</h2>
                        <h3>From ₹11410.94/mo for 18<br>
                             mos at 13.5% Interest or ₹ <br>
                             184999.00</h3>
                        <button>
                            Buy now
                        </button>
                    </div>
            </a>
        </div>


        <div class="ch3">
            <a href="">
                <img src="./chs3.webp" height="200px"><br>
                    <div class="si3">
                        <h2>Galaxy A22 5G (8GB RAM)</h2>
                        
                        <button>
                            learn more
                        </button>
                    </div>
            </a>
        </div>


        <div class="ch4">
            <a href="">
                <img src="./chs4.webp" height="400px" width="300px"><br>
                    <div class="si4">
                        <h2>Galaxy A53 5G</h2>
                        
                        <button>
                            learn more
                        </button>
                    </div>
            </a>
        </div>
    </div>






    <!--_____________________________________________________________-->

    <div class="container12">
        <div class="b9">
            <div>
                <img src="./c12.webp" width="1050px" height="550px">
                <div class="bc9">
                    <h1>The Connected Power of 
                        <br>Samsung Galaxy</h1>
                   

                    <a href="">
                        <button>
                            See all
                        </button>
                    </a>
                </div>
            </div>
           
           
        </div>
     
            
    </div>

    <!--____________________________________________________-->


    <div class="container13">

        <div class="vl1">
            <a href="">
                <img src="./12a.webp" height="200px"><br>
                
                    <div class="vl2">
                        <h2>Galaxy S22 Ultra</h2>
                        <h3>From ₹6784.86/mo for 18<br>
                             mos at 13.5% Interest or ₹<br>
                              109999.00<br>
                        <strike>₹ 131999.00</strike> Save ₹22000.00</h3>

                        <button>
                            Buy now
                        </button>
                    </div>
                    
            </a>
        </div>
        <div class="vl3">
            <a href="">
                <img src="./12b.webp" height="200px"><br>
                    <div class="vl4">
                        <h2>Galaxy Z Fold4</h2>
                        <h3>From ₹11410.94/mo for 18<br>
                             mos at 13.5% Interest or ₹ <br>
                             184999.00</h3>
                        <button>
                            Buy now
                        </button>
                    </div>
            </a>
        </div>


        <div class="vl5">
            <a href="">
                <img src="./12c.webp" height="200px"><br>
                    <div class="vl6">
                        <h2>Galaxy Z Fold3 5G</h2>
                        <h3>
                            From ₹8207.60/mo for 18
                            <br> mos at 15% Interest or ₹<br>
                             149999.00<br>
                           <strike>₹ 171999.00 </strike>Save ₹22000.00
                        </h3>

                        <button>
                            Buy now
                        </button>
                    </div>
            </a>
        </div>
        
        



    </div>
    <!--__________________________________________-->

    <div class="footer">
        <div class="text">
            <h6>* Image simulated for illustrative purpose. <br><br>
                * Color and model availability may vary depending on country or carrier <br><br>
              

                * Galaxy A53 5G is rated as IP67. Based on test conditions for submersion in up to 1 meter of fresh water for up to 30 minutes. Safe against low water pressure only.<br><br>

                * S Pen embedded only in Galaxy S22 Ultra.<br><br>

                * S Pen included with Tab S8 series. Samsung Galaxy Watch4 Classic & Buds Pro sold seperately. Color availability vary by country.<br><br>

                * Image simulated. Color availability may vary depending on country or carrier.<br><br>

                * Image of Galaxy Z Fold3 5G, Galaxy Z Flip3 5G and S Pen Fold Edition simulated for illustration purposes.<br><br>

                * S pen Fold Edition sold separately and is only compatible with Galaxy Z Fold3 5G.<br><br>

                * 5G Devices are 5G ready, connectivity dependent on network availability.<br><br>

                * Image simulated. S Pen Fold Edition sold seperately and is only compatible with Z Fold4 and Z Fold3.<br><br>

                * Image simulated for illustrative purpose. Galaxy Z Fold4, Galaxy Watch5, Galaxy Buds2 Pro, S Pen for Z Fold4 are sold seperately. Smartphone pairing required. Certain applications may not support Flex mode.<br><br>

                * Up to 3 apps may be opened on the Main Screen with Split Screen. Availability of feature may vary by country or region. Availability of colors, sizes, models, and watch bands may vary by country or carrier.<br><br>



            </h6>

        </div>

    </div>



        <!-- extra
    <table border="1px"  cellspacing="30px" cellpadding="60px"  style="border-collapse:collapse;" class="table table-bordered">
        <thead>
          <tr>
            <th>Product & Service</th>
            <th>Shop</th>
            <th>Support</th>
            <th>Account & Community</th>
            <th>Sustainability</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="data">
              <div class="listorder">
              <li><a href="">SmartPhones</a></li>
              <li><a href="">Tablets</a></li>
              <li><a href="">Audio Sound</a></li>
              <li><a href="">Watches</a></li>
              <li><a href="">Smart Watches</a></li>
              <li><a href="">Mobile Accessories</a></li>
              <li><a href="">TVs</a></li>
              <li><a href="">Sound Devices</a></li>
              <li><a href="">Refrigerators</a></li>
              <li><a href="">Laundry</a></li>
              <li><a href="">Air Solutions</a></li>
              <li><a href="">Cooking Appliances</a></li>
              <li><a href="">Monitors</a></li>
              <li><a href="">Memory Storage</a></li>
            </td>
            <td>
              <div class="listorder">
      
              <li><a href="">Cancellaton & Return Policy</a></li>
              <li><a href="">Track Order Status</a></li>
              <li><a href="">Welcome voucher</a></li>
              <li><a href="">Samsung Referral Advantage</a></li>
              <li><a href="">Samsung Student Advantage</a></li>
              <li><a href="">Defence Purchase Program</a></li>
              <li><a href="">Corporate Employee Program</a></li>
              <li><a href="">Corporate Bulk Purchases</a></li>
              <li><a href="">Samsung Experience Store</a></li>
              <li><a href="">Store Locator</a></li>
              <li><a href="">Smart Club</a></li>
              <li><a href="">FAQs</a></li>
              <li><a href="">Terms of Use</a></li>
              <li><a href="">Grievenace Redressal</a></li>
              <li><a href="">Explore</a></li>
            </td>
            <td>
              <div class="listorder">
      
              <li><a href="">WhatsApp Us (Hindi/English)</a></li>
              <li><a href="">Email Us</a></li>
              <li><a href="">Call Us</a></li>
              <li><a href="">Email the CEO</a></li>
              <li><a href="">Community</a></li>
              <li><a href="">Product Registration</a></li>
              <li><a href="">Service Center</a></li>
              <li><a href="">Give Feedback</a></li>
            </td>
            <td>
              <div class="listorder">
      
              <li><a href="">My Page</a></li>
              <li><a href="">My Products</a></li>
              <li><a href="">Orders</a></li>
              <li><a href="">Wishlist</a></li>
              <li><a href="">Vouchers</a></li>
              <li><a href="">My Referrals</a></li>
              <li><a href="">Service</a></li>
              <li><a href="">Community</a></li>
            </td>
            <td>
              <div class="listorder">
      
              <li><a href="">Overview</a></li>
              <li><a href="">Environment</a></li>
              <li><a href="">Corporate</a></li>
              <li><a href="">Digital Responsibility</a></li>
              <li><a href="">Security & Privacy</a></li>
              <li><a href="">Accessibility</a></li> 
              <li><a href="">Labour & Human Rights </a></li>
              <li><a href="">Diversity & INclusion</a></li>
              <li><a href=""> Sustainable Supply Chain</a></li>
              <div style="padding: 10px;"><b>About us</b></li></div>
              <li><a href="">Comapany Info</a></li>
              <li><a href="">Business Area</a></li>
              <li><a href="">Brand Identity</a></li>
              <li><a href="">Careers</a></li>
              <li><a href="">Investor Relations</a></li>
              <li><a href="">Newsroom</a></li>
              <li><a href="">Ethics</a></li>
              <li><a href="">Samsung Design</a></li>
            </td>
          </tr>
        </div>
        </tbody>
      </table>


      <div>
        <div class="ex1">Copyright ⓒ 1995-2022 SAMSUNG All Rights reserved.</div>
        
        
        <div class="ex1">  Please dispose of e-waste and plastic waste responsibly.
        For more information or e-waste pick up, please call 1800 5 7267864 or click here for more details.</div>
        
        <div class="ex1">  Registered Office Address: 6th Floor, DLF Centre, Sansad Marg, New Delhi-110001 <br>
        Corporate Identification Number (CIN): U31900DL1995PTC071387</div>
        </div>
        <div class="spantype">
          <span><b> India/ English</b></span>
          <span>Privacy</span>
          <span>legal</span>
          <span>CSR Policy</span>
          <span>Sitemap</span>
          <span class="loop">Stay in the Loop</span>
        </div>
        
        
        <span class="offcanvas offcanvas-top" tabindex="-1" id="offcanvasTop" aria-labelledby="offcanvasTopLabel">
          <li id="offcanvasTopLabel">Offcanvas top</li>
        </span>
        
        
        <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasTop" aria-controls="offcanvasTop">Toggle top offcanvas</button>
        
       <a class="btn btn-primary" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
          Link with href
        </a>
        <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
          Button with data-bs-target
        </button>
        
        <span class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
            <h5 class="offcanvas-title" id="offcanvasExampleLabel">Offcanvas</h5>
        </span> -->





    <!--_____________________________________________________-->
    <div class="final">
        <div>
            <h2>Follow us</h2>
        </div>

         <div class="imge">
            <div>
                <img src="./instagram.png" height="70px" width="70px" alt="">
                <h4>instagram</h4>
            </div>
            <div>
                <img src="./facabook.jpeg" height="70px" width="70px" alt="">
                <h4>facebook</h4>
            </div>
            <div>
                <img src="./Twitter-Logo1.png" height="70px" width="70px" alt="">
                <h4>twitter</h4>
            </div>
         </div>

    </div>

    
    









    
    
</body>
</html>