 ul
{
    display:flex;
    justify-content: center;
    list-style-type: none;
    margin-top: 30px;

}
li{
    margin-left: 30px;
    font-size: 15px;
    

}
.header
{
    display: flex;
    margin-top: 25px;
    font-size: small;

}
.logo
{
    display: flex;
    margin-top: 25px;
    justify-content: space-evenly;
}
.logo img{
    margin-left: 10px;
}

li:hover
{
    background-color: black;
    color: white;
    border: 0px solid;
    border-radius: 10px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px 10px;
    margin-top: -5px;
    

}
.header1
{
    display: flex;
    margin-top: 10px;
    font-size: small;
    margin-left: 800px;

}
.h2
{
    margin-left: -1400px;
    margin-top: 12px;
}
.sahana
{
    height: 150px;
    width: 100%;
    background-color: whitesmoke;
    display: flex;
    justify-content: space-evenly;
    margin-top: 20px;
   
}
.g1
{
    display: flex;
    margin-top: 20px;
    height: 100px;
    margin-left: -0px;
    width: 400px;

}
.g2
{
    display: flex;
    margin-top: 20px;
    height: 100px;
   margin-left: -120px;
   width: 400px;

}
.g3
{
    display: flex;
    margin-top: 20px;
    height: 100px;
   margin-left: -60px;
   width: 400px;
}
.g4
{
    display: flex;
    margin-top: 20px;
    height: 100px;
   margin-left: -40px;
   width: 400px;
}
.g5
{
    display: flex;
    margin-top: 20px;
    height: 100px;
   margin-left: -20px;
   width: 400px;
}
.c1
{
    justify-content: space-between;
    margin-left:10px;
}
.c2
{
    justify-content: space-between;
    margin-left: 10px;
}
.c3
{
    justify-content: space-between;
    margin-left:10px;
}
.c4
{
    justify-content: space-between;
    margin-left:10px;
}
.c5
{
    justify-content: space-between;
    margin-left:10px;
}
.container
{
    height: 600px;
    width: 100%;
    : 30px;
    background-color: whitesmoke;
    
}
.b1
{
    width: 100%;
    height: 500px;
    justify-content: center;
   
    
    
}
.bc1
{
    margin-top: -600px;
    font-weight: bolder;
    margin-left: 100px;
    
}
.bcl h1
{
    
    font-size: larger;
    font-weight:bolder;
    font-family: sans-serif;
    font-style: oblique;
}
.bc1 button
{
   
    border-radius: 20px;
    height: 40px;
    width: 100px;
    text-align: center;
    margin-left: 50px;

}
.bc1 a
{
    text-decoration-color: black;
    font-family: sans-serif;
    
}
.B2
{
    height: 200px;
    width: 100%;
    font: bolder;
    font-size: x-large;
    font-family: 'Times New Roman', Times, serif;
    margin-top: 160px;
    margin-left: 600px;
}
.container3
{
    height: 1200px;
    width: 100%;
    background-color: whitesmoke;
    margin-top: -50px;
    display: flex;
}
.new1
{
    height: 1000px;
    width: 700px;
    background-color: lightgrey;
    border-radius: 20px;
    margin-top: 30px;
    
    
}
.new1 a img
{
    margin-top: 100px;
    margin-left: 100px;
}
.cc h2
{
   margin-left: 250px;
   
}
.new1 a
{
    text-decoration: none;
    
}
.new1 button
{
    border-radius: 20px;
    height: 45px;
    width: 120px;
    text-align: center;
    margin-left: 250px;
}
.new2
{
    height: 450px;
    width: 350px;
    background-color: lightgrey;
    border-radius: 20px;
    margin-left: 30px;
    margin-top: 30px;

}
.new2 a img
{
    margin-top: 80px;
    margin-left: 70px;
}
.cc1 h2
{
   margin-left: 100px;
   
}
.new2 a
{
    text-decoration: none;
    
}
.new2 button
{
    border-radius: 20px;
    height: 45px;
    width: 120px;
    text-align: center;
    margin-left: 100px;
    background-color:whitesmoke;
}

.new3
{
    height: 450px;
    width: 350px;
    background-color: lightgrey;
    border-radius: 20px;
    margin-left: 30px;
    margin-top: 30px;
    

}
.new3 a img
{
    margin-top: 80px;
    margin-left: 80px;
}
.cc2 h2
{
   margin-left: 100px;
   
}
.new3 a
{
    text-decoration: none;
    
}
.new3 button
{
    border-radius: 20px;
    height: 45px;
    width: 120px;
    text-align: center;
    margin-left: 100px;
    background-color: whitesmoke;
}


.container4
{
    height: 700px;
    width: 800px;
    background-color: whitesmoke;
    margin-top: -750px;
    display: flex;
    margin-left: 700px;
}

.new4
{
    height: 520px;
    width: 350px;
    background-color: lightgrey;
    border-radius: 20px;
    margin-left: 30px;
    margin-top: 60px;

}
.new4 a img
{
    margin-top: 100px;
    margin-left: 70px;
}
.cc3 h2
{
   margin-left: 100px;
   
}
.new4 a
{
    text-decoration: none;
    
}
.new4 button
{
    border-radius: 20px;
    height: 45px;
    width: 120px;
    text-align: center;
    margin-left: 100px;
    background-color: whitesmoke;
}

.new5
{
    height: 520px;
    width: 350px;
    background-color: lightgrey;
    border-radius: 20px;
    margin-left: 30px;
    margin-top: 60px;

}
.new5 a img
{
    margin-top: 100px;
    margin-left: 70px;
}
.cc4 h2
{
   margin-left: 100px;
   
}
.new5 a
{
    text-decoration: none;
    
}
.new5 button
{
    border-radius: 20px;
    height: 45px;
    width: 120px;
    text-align: center;
    margin-left: 150px;
    background-color: whitesmoke;
}




.container5
{
    height: 600px;
    width: 100%;
   
    background-color: whitesmoke;
    margin-top: -80px;
    
    
}
.b2
{
    width: 100%;
    height: 500px;
    justify-content: center;
    margin-left: -0px;
   
    
    
}
.bc2
{
    margin-top: -600px;
    font-weight:bolder;
    margin-left: 120px;
    
}
.bc2 h1
{
    
    font-size: xx-large;
    font-weight:bolder;
    font-family:'Times New Roman', Times, serif;

}
.bc2 button
{
   
    border-radius: 20px;
    height: 40px;
    width: 100px;
    text-align: center;
    margin-left: 20px;

}
.bc2 a
{
    text-decoration-color: black;
    font-family: sans-serif;
    
}


.container6a
{
    height: 700px;
    width: 100%;
    background-color: whitesmoke;
    margin-top: -50px;
    display: flex;
}

.m1
{
    height: 500px;
    width: 350px;
    background-color: lightgrey;
    border-radius: 20px;
    margin-left: 30px;
    margin-top: 170px;

}
.m1 a img
{
    margin-top: 80px;
    margin-left: 70px;
}
.vm h2
{
   margin-left: 100px;
   
   
}
.vm h3
{
   margin-left: 50px;
   text-align: center;
   
   
}
.m1 a
{
    text-decoration: none;
    
}
.m1 button
{
    border-radius: 20px;
    height: 45px;
    width: 120px;
    text-align: center;
    margin-left: 100px;
    background-color: whitesmoke;

}
.m2
{
    height: 500px;
    width: 350px;
    background-color: lightgrey;
    border-radius: 20px;
    margin-left: 30px;
    margin-top: 170px;

}
.m2 a img
{
    margin-top: 80px;
    margin-left: 70px;
}
.vm1 h2
{
   margin-left: 100px;
   
}
.vm1 h3
{
   margin-left: 50px;
   text-align: center;
   
   
}

.m2 a
{
    text-decoration: none;
    
}
.m2 button
{
    border-radius: 20px;
    height: 45px;
    width: 120px;
    text-align: center;
    margin-left: 100px;
    background-color: whitesmoke;
}

.m3
{
    height: 500px;
    width: 350px;
    background-color: lightgrey;
    border-radius: 20px;
    margin-left: 30px;
    margin-top: 170px;
    

}
.m3 a img
{
    margin-top: 80px;
    margin-left: 80px;
}
.vm2 h2
{
   margin-left: 100px;
   
}
.vm2 a
{
    text-decoration: none;
    
}
.vm2 h3
{
   margin-left: 50px;
   text-align: center;
   text-decoration: none;
}

.vm2 button
{
    border-radius: 20px;
    height: 45px;
    width: 120px;
    text-align: center;
    margin-left: 120px;
    background-color: whitesmoke;
    margin-top:-80px;
}

.m4
{
    height: 500px;
    width: 350px;
    background-color: lightgrey;
    border-radius: 20px;
    margin-left: 30px;
    margin-top: 170px;
    

}
.m4 a img
{
    margin-top: 20px;
    margin-left: 50px;
}
.vm3 h2
{
   margin-left: 100px;
   
}

.vm3 h3
{
    text-decoration: none;
    margin-left: 50px;
   text-align: center;
    
}
.vm3 button
{
    border-radius: 20px;
    height: 45px;
    width: 120px;
    text-align: center;
    margin-left: 100px;
    background-color: whitesmoke;
    margin-top: -100px;
}




.container7
{
    height: 800px;
    width: 100%;
   
    background-color:whitesmoke;
    margin-top: -80px;
    
    
}
.b4
{
    width: 100%;
    height: 500px;
    justify-content: center;
    margin-left: 20px;
    margin-top: 150px;
   
    
    
}
.bc4
{
    margin-top: -600px;
    font-weight:bolder;
    margin-left: 120px;
    
}
.bc4 h1
{
    
    font-size:xx-large;
    font-style: normal;
    font-weight:bolder;
    font-family:'Times New Roman', Times, serif;

}
.bc4 button
{
   
    border-radius: 20px;
    height: 40px;
    width: 100px;
    text-align: center;
    margin-left: 20px;

}
.bc4 a
{
    text-decoration-color: black;
    font-family: sans-serif;
    
}
.b4 img
{
    margin-left: 500px;
}




.container8
{
    height: 750px;
    width: 100%;
   
    background-color: whitesmoke;
    margin-top: -120px;
    
    
}
.b5
{
    width: 100%;
    height: 500px;
    justify-content: center;
    margin-left: 20px;
    margin-top: 150px;
   
    
    
}
.bc5
{
    margin-top: -600px;
    font-weight:bolder;
    margin-left: 120px;
    
}
.bc5 h1
{
    
    font-size:xx-large;
    font-style: normal;
    font-weight:bolder;
    font-family:'Times New Roman', Times, serif;

}
.bc5 button
{
   
    border-radius: 20px;
    height: 40px;
    width: 100px;
    text-align: center;
    margin-left: 20px;

}
.bc5 a
{
    text-decoration-color: black;
    font-family: sans-serif;
    
}
.b5 img
{
    margin-left: 450px;
}






.container9
{
    height: 700px;
    width: 100%;
    background-color: whitesmoke;
    margin-top: 0px;
    display: flex;
}

.a9
{
    height: 600px;
    width: 350px;
    background-color: lightgrey;
    border-radius: 20px;
    margin-left: 200px;
    margin-top: 80px;

}
.a9 a img
{
    margin-top: 80px;
    margin-left: 70px;
}
.b9 h2
{
   margin-left: 60px;
   margin-top: -120px;
   
   
}
.b9 h3
{
   margin-left: -80px;
   text-align: center;
   
   
}
.a9 a
{
    text-decoration: none;
    
}
.a9 button
{
    border-radius: 20px;
    height: 45px;
    width: 120px;
    text-align: center;
    margin-left: 100px;
    background-color: whitesmoke;
    margin-top: -0px;

}
.c9
{
    height: 600px;
    width: 350px;
    background-color: lightgrey;
    border-radius: 20px;
    margin-left: 20px;
    margin-top: 80px;

}
.c9 a img
{
    margin-top: 80px;
    margin-left: 70px;
}
.d9 h2
{
   margin-left: 100px;
   
}
.d9 h3
{
   margin-left: 50px;
   text-align: center;
   
   
}

.c9 a
{
    text-decoration: none;
    
}
.c9 button
{
    border-radius: 20px;
    height: 45px;
    width: 120px;
    text-align: center;
    margin-left: 100px;
    background-color: whitesmoke;
}

.e9
{
    height: 600px;
    width: 350px;
    background-color: lightgrey;
    border-radius: 20px;
    margin-left: 20px;
    margin-top: 80px;
    

}
.e9 a img
{
    margin-top: 80px;
    margin-left: 80px;
}
.f9 h2
{
   margin-left: 100px;
   
}
.f9 a
{
    text-decoration: none;
    
}
.f9 h3
{
   margin-left: 50px;
   text-align: center;
   text-decoration: none;
}

.f9 button
{
    border-radius: 20px;
    height: 45px;
    width: 120px;
    text-align: center;
    margin-left: 120px;
    background-color: whitesmoke;
    margin-top:-80px;
}

.container10
{
    height: 750px;
    width: 100%;
   
    background-color:whitesmoke;
    margin-top: -120px;
    
    
}
.b7
{
    width: 100%;
    height: 450px;
    justify-content: center;
    margin-left: 20px;
    margin-top: 150px;
   
    
    
}
.bc7
{
    margin-top: -600px;
    font-weight:bolder;
    margin-left: 80px;
    
}
.bc7 h1
{
    
    font-size:xx-large;
    font-style: normal;
    font-weight:bolder;
    font-family:'Times New Roman', Times, serif;

}
.bc7 button
{
   
    border-radius: 20px;
    height: 40px;
    width: 100px;
    text-align: center;
    margin-left: 20px;

}
.bc7 a
{
    text-decoration-color: black;
    font-family: sans-serif;
    
}
.b7 img
{
    margin-left: 450px;
}





.container11
{
    height: 700px;
    width: 100%;
    background-color: whitesmoke;
    margin-top: 0px;
    display: flex;
}

.ch1
{
    height: 600px;
    width: 350px;
    background-color: lightgrey;
    border-radius: 20px;
    margin-left: 80px;
    margin-top: 80px;

}
.ch1 a img
{
    margin-top: 80px;
    margin-left: 70px;
}
.si1 h2
{
   margin-left: 80px;
   margin-top: 20px;
   
   
}
.si1 h3
{
   margin-left: -40px;
   text-align: center;
   
   
}
.ch1 a
{
    text-decoration: none;
    
}
.ch1 button
{
    border-radius: 20px;
    height: 45px;
    width: 120px;
    text-align: center;
    margin-left: 100px;
    background-color:whitesmoke;
    margin-top: 20px;

}
.ch2
{
    height: 600px;
    width: 350px;
    background-color: lightgrey;
    border-radius: 20px;
    margin-left: 20px;
    margin-top: 80px;

}
.ch2 a img
{
    margin-top: 80px;
    margin-left: 70px;
}
.si2 h2
{
   margin-left: 100px;
   
}
.si2 h3
{
   margin-left: 50px;
   text-align: center;
   
   
}

.ch2 a
{
    text-decoration: none;
    
}
.ch2 button
{
    border-radius: 20px;
    height: 45px;
    width: 120px;
    text-align: center;
    margin-left: 100px;
    background-color: whitesmoke;
    margin-top:50px;
}

.ch3
{
    height: 600px;
    width: 350px;
    background-color: lightgrey;
    border-radius: 20px;
    margin-left: 20px;
    margin-top: 80px;
    

}
.ch3 a img
{
    margin-top: 80px;
    margin-left: 80px;
}
.si3 h2
{
   margin-left: 100px;
   
}
.si3 a
{
    text-decoration: none;
    
}


.si3 button
{
    border-radius: 20px;
    height: 45px;
    width: 120px;
    text-align: center;
    margin-left: 120px;
    background-color: whitesmoke;
    margin-top:100px;
}

.ch4
{
    height: 600px;
    width: 350px;
    background-color: lightgrey;
    border-radius: 20px;
    margin-left: 20px;
    margin-top: 80px;
    

}
.ch4 a img
{
    margin-top: 20px;
    margin-left: 10px;
}
.si4 h2
{
   margin-left: 80px;
   
}
.si4 a
{
    text-decoration: none;
    
}


.si4 button
{
    border-radius: 20px;
    height: 45px;
    width: 120px;
    text-align: center;
    margin-left: 120px;
    background-color: whitesmoke;
    margin-top:-80px;
}


.container12
{
    height: 600px;
    width: 100%;
   
    background-color: whitesmoke;
    margin-top: -120px;
    
    
}
.b9
{
    width: 100%;
    height: 450px;
    justify-content: center;
    margin-left: 20px;
    margin-top: 150px;
   
    
    
}
.bc9
{
    margin-top: -600px;
    font-weight:bolder;
    margin-left: 80px;
    
}
.bc9 h1
{
    
    font-size:280%;
    font-style: normal;
    font-weight:bolder;
    font-family:'Times New Roman', Times, serif;
    margin-top: 200px;

}
.bc9 button
{
   
    border-radius: 20px;
    height: 40px;
    width: 100px;
    text-align: center;
    margin-left: 20px;

}
.bc9 a
{
    text-decoration-color: black;
    font-family: sans-serif;
    
}
.b9 img
{
    margin-left: 450px;
}



.container13
{
    height: 700px;
    width: 100%;
    background-color: whitesmoke;
    margin-top: 0px;
    display: flex;
}

.vl1
{
    height: 600px;
    width: 350px;
    background-color: lightgrey;
    border-radius: 20px;
    margin-left: 200px;
    margin-top: 80px;

}
.vl1 a img
{
    margin-top: 80px;
    margin-left: 70px;
}
.vl2 h2
{
   margin-left: 60px;
   margin-top: 20px;
   
   
}
.vl2 h3
{
   margin-left: -80px;
   text-align: center;
   
   
}
.vl1 a
{
    text-decoration: none;
    
}
.vl1 button
{
    border-radius: 20px;
    height: 45px;
    width: 120px;
    text-align: center;
    margin-left: 100px;
    background-color: whitesmoke;
    margin-top: -0px;

}
.vl3
{
    height: 600px;
    width: 350px;
    background-color: lightgrey;
    border-radius: 20px;
    margin-left: 20px;
    margin-top: 80px;

}
.vl3 a img
{
    margin-top: 80px;
    margin-left: 70px;
}
.vl4 h2
{
   margin-left: 100px;
   
}
.vl4 h3
{
   margin-left: 50px;
   text-align: center;
   
   
}

.vl3 a
{
    text-decoration: none;
    
}
.vl3 button
{
    border-radius: 20px;
    height: 45px;
    width: 120px;
    text-align: center;
    margin-left: 100px;
    background-color: whitesmoke;
}

.vl5
{
    height: 600px;
    width: 350px;
    background-color: lightgrey;
    border-radius: 20px;
    margin-left: 20px;
    margin-top: 80px;
    

}
.vl5 a img
{
    margin-top: 80px;
    margin-left: 80px;
}
.vl6 h2
{
   margin-left: 100px;
   
}
.vl6 a
{
    text-decoration: none;
    
}
.vl6 h3
{
   margin-left: 50px;
   text-align: center;
   text-decoration: none;
}

.vl6 button
{
    border-radius: 20px;
    height: 45px;
    width: 120px;
    text-align: center;
    margin-left: 120px;
    background-color:whitesmoke;
    margin-top:-80px;
}

.footer
{
    height: 500px;
    width: 100%;
    background-color: white;
}
.text h6
{
    font-size: medium;
    font-family: 'Times New Roman', Times, serif;
    font-weight: normal;
    margin-left: 50px;
}
.final
{
    height: 200px;
    width: 100%;
    background-color:lightblue;
}
.final h2
{
    margin-left: 700px;
}
.imge
{
    display: flex;
    justify-content: space-around;
}



/* extra */
/* .nav-items .nav-items1 li {
    display: inline;
    padding: 30px;
  
  }
  .nav-items .nav-items1{
    text-align: center;
    justify-content: center;
  }
  .nav-items .nav-items1 li a{
    color: rgb(0, 0, 0);
    text-decoration: dashed;
  
  }
  .nav-items .nav-items1 li a:hover{
    color: rgb(8, 6, 6);
    text-decoration: dashed;
    background-color: #cfb4b4fa;
    border-radius: 40px;
  
  }
  .textstyle{
    text-align: center;
    padding: 40px;
  
  }
  .textstyle a{
    text-decoration: none;
    color: black;
    font-size: 40px;
    font-weight: 750;
  }
  
  .styleimage2{
    height: 400px;
    width: 400px;
    border-radius: 30px;
  }
  
  .nav-items .nav-items2 li {
    display: inline;
    padding: 30px;
  
  }
  .nav-items .nav-items2{
    text-align: center;
    justify-content: center;
  }
  
  .nav-items .nav-items2 li a{
    color: rgb(0, 0, 0);
    text-decoration: dashed;
  
  }
  .nav-items .nav-items2 li a:hover{
    background-color: white;
    border-radius: 40px;
  }
  
  .buttoncenter{
    text-align: center;
    border: 2px solid white;
  
  }
  .buttoncenter button{
    border-radius: 40px;
    border: 2px solid rgb(178, 172, 172);
  
  }
  .buttoncenter .button:hover {
    color: blue;
  
  }
  #search{
    border-radius: 30px;
    width: 70%;
  }
  
  #search:hover{
    border-color: rgb(205, 205, 255);
  }
  
  /* div.ex1 {
    margin-left: inherit;
    padding-left: 150px;
    font-size: small;
    margin: 10px 0 10px 0;
  } 
  .spantype span{
    padding: 10px 10px 0 0;
    font-size: 10px;
  }
  .spantype{
    margin-left: 150px;
  }
  .spantype .loop{
    padding-left: 700px;
    font-size: 10px;
  
  }
  div .float{
    font-size: 30px;
    font-weight: 500;
  }
  .float li{
    padding: 0px 0  40px ;
  }
  .listorder li{
    list-style-type: none;
  }
  .listorder li a{
    color: black;
    text-decoration: none;  
  }
  .listorder li a:hover{
    color: rgb(12, 12, 152);
    text-decoration: underline;
  }
  
  .float2 ol li:hover {
    text-decoration: overline;
    padding: 20px;
  }*/


 
